<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>WF.RetailCloud.Core</AssemblyName>
    <PackageId>WF.RetailCloud.Core</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>WF-RetailCloud-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>WF.RetailCloud</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\RetailCloud-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\RetailCloud.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.6.14.2" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Model">
      <HintPath>..\..\Libs\Model.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic">
      <HintPath>..\..\Libs\SubSonic.dll</HintPath>
    </Reference>
    <Reference Include="TopSdk">
      <HintPath>..\..\SDK\TopSdk.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
