# wf-retail-cloud

./: README.md
WF.RetailCloud/: .gitignore  rename.ps1
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/: AppConsts.cs  RetailCloudAppServiceBase.cs  RetailCloudApplicationModule.cs  WF.RetailCloud.Application.csproj
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Authorization/: AbpLoginResultTypeHelper.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Configuration/Dto/: ChangeUiThemeInput.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/DataDictionarys/: DataDictionaryApplicationService.cs  IDataDictionaryApplicationService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/DataDictionarys/Dtos/: CreateOrUpdateDataDictionaryInput.cs  DataDictionaryEditDto.cs  DataDictionaryListDto.cs  GetDataDictionaryForEditOutput.cs  GetDataDictionarysInput.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/DataDictionarys/Mapper/: DataDictionaryMapper.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/DingTalk/: DingTalkAppService.cs  IDingTalkAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/DingTalk/DingTalkConfigs/: DingTalkConfigApplicationService.cs  IDingTalkConfigApplicationService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/DingTalk/Employees/: EmployeeApplicationService.cs  IEmployeeApplicationService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/DingTalk/Organizations/: IOrganizationApplicationService.cs  OrganizationApplicationService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Dtos/: APIResultDto.cs  DingMsgDto.cs  DropDownDto.cs  NzTreeNode.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  WxPagedInputDto.cs  WxPagedResultDto.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Net/MimeTypes/: MimeTypeNames.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Properties/: AssemblyInfo.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Users/: IUserAppService.cs  UserAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Wechat/Menus/: IWechatMenuAppService.cs  WechatMenuAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Application/Wechat/Messages/: IWechatMessageAppService.cs  WechatMessageAppService.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/: AppVersionHelper.cs  RetailCloudConsts.cs  RetailCloudCoreModule.cs  RetailCloudDomainServiceBase.cs  WF.RetailCloud.Core.csproj
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  RetailCloudAuthorizationProvider.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/DataDictionarys/: DataDictionary.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/DingTalk/: DingAccessToken.cs  DingBase.cs  DingTalkManager.cs  IDingTalkManager.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Editions/: EditionManager.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Features/: FeatureValueStore.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Localization/: RetailCloudLocalizationConfigurer.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Properties/: AssemblyInfo.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Timing/: AppTimes.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Validation/: ValidationHelper.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Core/Web/: WebContentFolderHelper.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Web.Host/: Dockerfile  WF.RetailCloud.Web.Host.csproj  appsettings.Staging.json  appsettings.json  web.config
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Web.Host/Controllers/: AntiForgeryController.cs  DingTalkController.cs  FileController.cs  HomeController.cs  WechatController.cs  WechatMessageController.cs
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Web.Host/Properties/: launchSettings.json
WF.RetailCloud/aspnet-core/src/WF.RetailCloud.Web.Host/Startup/: AuthConfigurer.cs  Jump404Middleware.cs  Program.cs  RetailCloudWebHostModule.cs  Startup.cs
(+316 files in other folders)
