/*.simple_menu_item {
    padding-left: 24px !important;
}

.simple_submenu_item {
    .ant-menu-submenu-title {
        padding-left: 24px !important;
    }

    div {
        padding-left: 24px !important;
    }
}

.ant-menu-submenu-title {
    padding-left: 24px !important;
}*/