.simple-header-color {
    color: rgba(0, 0, 0, .85) !important;

    notice-icon {
        nz-popover {
            div {
                nz-badge {
                    color: rgba(0, 0, 0, .85) !important;
                }
            }
        }
    }

    .alain-default__nav-item {
        .alain-default__nav {
            nz-badge {
                color: rgba(0, 0, 0, .85) !important;
            }
        }
    }
}