// region: PLACEHOLDER, IMPORTANT: don't remove
@import '~@delon/theme/styles/index';
@import '~@delon/theme/styles/layout/default/index';
@import '~@delon/theme/styles/layout/fullscreen/index';
@import '~@delon/abc/index';
@import '~@delon/chart/index';

@import './styles/index';
@import './styles/theme';
// endregion

@primary-color:  #2679c7;
@alain-default-header-bg: #f0f2f5;
@alain-default-aside-nav-text-hover-color: #2679c7;//#1b6bb6;
@alain-default-aside-nav-selected-text-color: #2679c7;
